SET preferredFullscreenMode "1"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1440x900"
SET gxRefresh "60"
SET gxVSync "0"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET doodadAnim "0"
SET lodDist "80.000000"
SET SmallCull "0.010000"
SET DistCull "350.000000"
SET frillDensity "48"
SET farclip "777"
SET particleDensity "0.300000"
SET movie "0"
SET readTOS "1"
SET readEULA "1"
SET realmList "logon.elysium-project.org"
SET realmName "Elysium"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET MusicVolume "0.30000001192093"
SET SoundVolume "0.30000001192093"
SET MasterVolume "0.30000001192093"
SET gameTip "6"
SET AmbienceVolume "0.30000001192093"
SET uiScale "0.81000000238419"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET checkAddonVersion "0"
SET minimapInsideZoom "2"
SET statusBarText "1"
SET shadowLevel "0"
SET anisotropic "16"
SET weatherDensity "3"
SET trilinear "1"
SET specular "1"
SET pixelShaders "1"
SET M2UsePixelShaders "1"
SET autoSelfCast "1"
SET lastCharacterIndex "7"
SET SoundZoneMusicNoDelay "1"
SET minimapZoom "0"
